<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
</head>

<body>
  <!-- establezco el contenedor y hago que sean dos columnas  y en movil 1-->
  <div class="container-fluid" style="background-color: rgb(158, 204, 241);">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
      <div class="col">
        <p>Cuentanos sobre ti</p>

        <form class="row g-3 needs-validation" novalidate>
          <!-- hago cada uno de los label con las medidas indicadas -->
          <div>
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" aria class="form-control form-control-md" id="nombre" placeholder="Escribe tu nombre" required aria-label=".form-control-md example">
          </div>

          <div>
            <label for="apellidos" class="form-label">Apellidos</label>
            <input type="text" class="form-control form-control-md" id="apellidos" placeholder="Escribe tus apellidos" required aria-label=".form-control-md example">
          </div>

          <div>
            <label for="validationTooltip02" class="form-label">Seleccione fecha</label>
            <input type="text" class="form-control" id="validationTooltip03" required>

          </div>

          <div>
            <!-- selector con 3 opciones y una fija -->
            <label for="selector" class="form-label">Elige una de nuestras clínicas</label>
            <select class="form-select" id="selector" required>
              <option selected value="">Paseo Calanda, 33</option>
              <option>Via Hispanidad</option>
              <option>Via Universitas</option>
            </select>
          </div>

          <div>
            <label for="comentarios" class="form-label">Comentarios:</label>
            <textarea class="form-control" id="comentarios" rows="3"></textarea>
          </div>
        </form>
      </div>
      <!-- la otra columna -->
      <div class="col">
        <p>Cuentanos sobre tu mascota</p>
        <!-- boton para examinar -->
        <p>Fotod de mi mascota <input type="file" value="Examinar..."><span>No se ha seleccionado ningún archivo</span></p>
        <div class="row row-cols-1 row-cols-lg-2">
          <!-- hago los label del tamaño indicado -->
          <div class="d-flex my-3">
              <label for="nombremascota" class="col-form-label">Nombre</label>
              <input type="password" id="nombremascota" class="form-control form-control-sm" aria-describedby="passwordHelpInline" placeholder="Escribe el nombre de tu mascota">
          </div>

          <div class="d-flex my-3">
              <label for="edadmascota" class="col-form-label">Edad</label>
              <input type="password" id="edadmascota" class="form-control form-control-sm" aria-describedby="passwordHelpInline" placeholder="Escribe la edad de tu mascota">

          </div>
          <!-- radio buttons con uno ya seleccionado -->
          <div>
            <p>Tipo de pago</p>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="grupoRadio" id="radio1" checked>
              <label class="form-check-label" for="radio1">
                Efectivo
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="grupoRadio" id="radio2">
              <label class="form-check-label" for="radio2">
                Tarjeta
              </label>
            </div>
          </div>
          <div>
            <!-- checkbox con ambos seleccionados -->
            <p>Cuentanos tus gustos</p>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="checkbox1" checked>
              <label class="form-check-label" for="checkbox1">
                Playa
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="checkbox2" checked>
              <label class="form-check-label" for="checkbox2">
                Montaña
              </label>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12">
        <a href="">Si lo prefieres envíame un email</a><br>
        <!-- boton enviar con el color correspondiente -->
        <button class="btn btn-success" type="submit">Enviar</button>
      </div>
    </div>
  </div>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
