<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
</head>

<body>
  <!-- pongo los colores del nav bar y lo oculto para formato movil -->
  <nav class="navbar navbar-expand-md navbar-light bg-success d-none d-sm-block">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Barra de navegación</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <!-- con este boton hago que se despliegue el menu cuando es ta en formato pequeño -->
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- este es el contenido de la barra de navegacion -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <!-- este es el desplegable -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Desplegable
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Accion</a></li>
              <li><a class="dropdown-item" href="#">Otra accion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
