<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
  <style>
    img{
      height: 100px;
      width: fit-content;
    }
  </style>
</head>

<body>
  <div class="content">
    <!-- voy haciendo que segun cambia el tamaño de la pantalla aparecen mas columnas -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">

      <div class="card col bg-primary my-3">
        <img src="bola10.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card extra small</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card col bg-secondary my-3">
        <img src="bola10.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card small</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card col bg-success my-3">
        <img src="bola10.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card medium</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card col bg-warning my-3">
        <img src="bola10.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card large</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card col bg-secondary my-3">
        <img src="bola10.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card small</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card col bg-success my-3">
        <img src="bola10.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card medium</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card col bg-warning my-3">
        <img src="bola10.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card large</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card col bg-warning my-3">
        <img src="bola10.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card large</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
